# SERVER
server.port=8080

# MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/sms_db
spring.datasource.username=root
spring.datasource.password=12301443

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MONGODB CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/sms_mongo